# RecipeApp_labb3Db

./: RecipeApp_labb3Db.sln
DbAccess/: Class1.cs
RecipeApp_labb3Db/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeApp_labb3Db.Presentation.csproj
RecipeApp_labb3Db.Infrastructure/Models/: RecieAppContext.cs  Recipe.cs  RecipeAppContext.cs  Unit.cs  ingredient.cs
RecipeApp_labb3Db/Command/: RelayCommand.cs
RecipeApp_labb3Db/Messages/: LoadRecipesMessage.cs
RecipeApp_labb3Db/Resources/: Ingredients.json  Recipe.json  units.json
RecipeApp_labb3Db/Services/: DialogService.cs  IDialogService.cs  IngredientService.cs  JsonService.cs  RecipeService.cs  UnitJsonService.cs
RecipeApp_labb3Db/ViewModels/: AddNewIngredientViewModel.cs  AddNewRecipeViewModel.cs  EditRecipeViewModel.cs  MainViewModel.cs  RecipeListViewModel.cs  RecipeMenuViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
RecipeApp_labb3Db/Views/: AddNewIngredientView.xaml  AddNewIngredientView.xaml.cs  AddNewRecipeView.xaml  AddNewRecipeView.xaml.cs  EditRecipeView.xaml  EditRecipeView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeMenuView.xaml  RecipeMenuView.xaml.cs  TopMenuView.xaml  TopMenuView.xaml.cs
RecipeDbAccess/DataAccess/: DataAccessConnection.cs  IngredientDataAccess.cs  RecipeDataAccess.cs
RecipeDbAccess/Models/: Ingredient.cs  Recipe.cs  Unit.cs
TestMongodb/: Class1.cs
